{
  "name": "zblog",
  "version": "1.0.0",
  "description": "blog",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrzxc/Zblog.git"
  },
  "keywords": [
    "blog",
    "Nodejs",
    "MongoDB"
  ],
  "author": "mrzxc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrzxc/Zblog/issues"
  },
  "homepage": "https://github.com/mrzxc/Zblog#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "jade": "^1.11.0",
    "mongoose": "^4.10.8"
  },
  "devDependencies": {
    "uglify-js": "^3.0.18"
  }
}
